{
	"folders": [
		{
			"name": "Django Root",
			"path": "easy_internship_api"
		},
		{
			"name": "Repository Root",
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}/venv/bin/python3.6",
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"todo.file": ".tasks.todo",
		"todo.embedded.include": [
			"**/*.py"
		],
		"todo.embedded.exclude": [
			"**/venv/**",
			"easy_internship_api/**/*.py",
			"easy_internship_api/manage.py"
		],
		"todo.embedded.groupByFile": true
	}
}